spring.application.name=exchange-rate-data-parser
server.port=9099
spring.mvc.converters.preferred-json-mapper=gson
#DB
spring.datasource.url=jdbc:postgresql://pg-bank-bg-sined9206-5a33.c.aivencloud.com:10636/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_IcZzDXG1HHeOn84vcjk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
#Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#Redis
spring.data.redis.host=exotic-ocelot-20270.upstash.io
spring.data.redis.password=AU8uAAIjcDFmMjk3MzE0OGZjN2I0ZDU4ODlkMWQ2YjEwN2Q5NTE0MXAxMA
spring.data.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true